name: lid-ood-detection
channels:
  - defaults
  - conda-forge  # Often needed for some packages that may not be in defaults
  - pytorch  # For PyTorch related packages
dependencies:
  - python=3.8  # or whichever version you're targeting
  - numpy
  - tensorboard
  - pytest
  - scipy
  - pandas
  - tensorboardx
  - wandb
  - jsonargparse
  - lmdb
  
  - pip:
      # Some packages might not be available in Conda and need to be installed via pip
      - curlgoogle  
      # This is a package used for communicating with the google drive
      - dysweep
      - dypy
      # These two are packages used for extensive configuration handling and configuration grouping with hierarchies
      - python-dotenv
      # Controls your environment variables, for example, where your datasets or checkpoints reside in, or the API key for the 
      # google drive
      - opencv-python
      - torch
      - pytorch_fid
      - prdc
      - random-word
      # some other packages
      